.gridContainer {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	padding: 10px;
}
  
.gridItem {
	background-color: #f5f5f5;
	color: #213243;
	padding: 20px;
	margin: 5px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	border-radius: 8px;
    transition: all 0.3s ease-in;
}

.gridItem:hover {
	background-color: #181a1c;
	color: #f5f5f5;
    cursor: pointer;
}

.gridItemReserved {
	background-color: #f05454;
	color: #213243;
	padding: 20px;
	margin: 5px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	border-radius: 8px;
	transition: all 0.3s ease-in;
}

.gridItemReserved:hover {
    background-color: #181a1c;
	color: #f05454;
	cursor: not-allowed;
}